# ?????
server.port=8001
# ????
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=991227hbt

# ????????????OFF?FATAL?ERROR?WARN?INFO?DEBUG?ALL
#logging.level.root=INFO

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
#nacos?ip????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??????
feign.hystrix.enabled=true
#??????
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
